#lang s-exp "../../../private/mapping-lang.rkt"


>>> cons 双 "把两个参数配成对，组合成一个双" ;; 组合， 对:把两个东西双在一块,配对在一块.     接 合 连 构 结 创 造
>>> pair? 双? ;; 对子? 双

>>> car 阳
>>> cdr 阴

>>> null? 空?
>>> null 空

>>> list 􏿴 (elem "将一个" (racket 双) "的" (racket 阴) "位放置另一个双，数个双如此前后相接组成链状（末尾双的阴位留空）。") ;; 􏿴子
>>> list* 􏿫 "将数据依次排列组成类􏿴的结构，但不同的是结尾无空。"
>>> list? 􏿴?
>>> build-list 序 "构造序􏿴（􏿴内的各个个元素是按照一定次序排列的􏿴即为序􏿴）"

>>> list-ref 第 "返回􏿴的第N个元素（从0起），即以􏿴中的序号为参数来索引出相应的元素。" ;; 􏿴之 􏿴及 予 序
>>> length 度 "返回􏿴的长度"

>>> list-tail 去 "从􏿴中去掉N个元素后余下的􏿴。" ;; 去 舍

>>> append 􏿝 (elem "把多􏿴贯穿相连组成一个" (racket 􏿴) "并返回之") ;; 串 接
>>> reverse 逆 "反向排序。" ;; 颠 倒

>>> map 各 "把某一例程依次映用到各个元素上，各个元素作为其参数。" ;; 各 依次应 映
>>> andmap 各都为 "􏿴中各个元素全都是...的吗？" ;; 各有应 各都 映且
>>> ormap 各中有 "􏿴中各个元素中有是...的吗？" ;; 各无应 各有 映或

>>> for-each 巡 "酒席上给全座依次斟酒一遍称为巡杯（酒过三巡），这里意思是􏿴内元素依次执行某一个例程。" ; 轮着 每 轮 依次 遍自 遍执 行 循序

>>> foldl 各左参与 "􏿴中各个元素依次作为某例程的最左遍的参数，和本有剩余的参数一块依次反复的应用到某例程上。";; ;; 各左参
>>> foldr 各右参与 "􏿴中各个元素依次作为某例程的最右遍的参数，和本有剩余的参数一块依次反复的应用到某例程上。"

>>> remove 消减 (elem "以" (racket 同) "作为比较来消去某值在􏿴中的第一个存在。")
>>> remq 消减/等 (elem "以" (racket 等) "作为比较来消去某值在􏿴中的第一个存在。")
>>> remv 消减/齐 (elem "以" (racket 齐) "作为比较来消去某值在􏿴中的第一个存在。")
;; remw 移除/总同
>>> remove* 消尽/以􏿴 (elem "以" (racket 同) "作为比较来消去某值在􏿴中的全部存在。")
>>> remq* 消尽/等/以􏿴 (elem "以" (racket 等) "作为比较来消去某值在􏿴中的全部存在。")
>>> remv* 消尽/齐/以􏿴 (elem "以" (racket 齐) "作为比较来消去某值在􏿴中的全部存在。")
;; (remw* 移除*/总同)

>>> sort 理 "整理、排序的意思"

>>> member 索 (elem "以" (racket 同) "作为比较来查询某值，返回􏿴中某值和其之后的数据组成的新􏿴")  ;; 后􏿴
;; (memw 后员/总同)
>>> memv 索/齐 ;; 索
>>> memq 索/等 ;;
>>> memf 索/入 ;;

>>> findf 查找 "筛选出第一个符合条件的􏿴中元素并返回之。"  ;; 查 找  选  查 寻 找 查 索 筛甲
>>> filter 筛选 (elem "筛选出符合条件的􏿴中元素并组成新􏿴返回。另见：" (racket 筛分) (racket 筛除))  ;; 滤 筛选 挑选

>>> assoc 探 (elem "以" (racket 同) "作为比较来查找出联􏿴中阳位是某值的元素􏿴。")
;; (assw 找联/总同)
>>> assq 探/等
>>> assv 探/齐
>>> assf 探/入

>>> caar 阳之阳 (elem "对取出的" (racket 阳) "位数据再次取" (racket 阳))
>>> cdar 阳之阴
>>> cadr 阴之阳
>>> cddr 阴之阴
>>> caaar 阳之阳阳
>>> cdaar 阳之阳阴
>>> cadar 阳之阴阳
>>> caadr 阳之阴阴
>>> caddr 阴之阴阴
>>> caddr 阴之阴阳
>>> cdadr 阴之阳阴
>>> caadr 阴之阳阳
>>> caaaar 阳之阳阳阳
>>> caaadr 阴之阳阳阳
>>> caadar 阳之阴阳阳
>>> caaddr 阴之阴阳阳
>>> cadaar 阳之阳阴阳
>>> cadadr 阴之阳阴阳
>>> caddar 阳之阴阴阳
>>> cadddr 阴之阴阴阳
>>> cdaaar 阳之阳阳阴
>>> cdaadr 阴之阳阳阴
>>> cdadar 阳之阴阳阴
>>> cdaddr 阴之阴阳阴
>>> cddaar 阳之阳阴阴
>>> cddadr 阴之阳阴阴
>>> cdddar 阳之阴阴阴
>>> cddddr 阴之阴阴阴
